# jdbc-projecy-vic

./: pom.xml
src/test/java/cydeo/jdbctests/: LibraryDBTest.java
src/test/java/cydeo/jdbctests/utility/: DB_Util.java
src/test/resources/Queries/: AssingmentPart1.sql  distinct.sql  groupBy.sql  having.sql  like.sql  select.sql  where.sql
